# BuddyBot

./: .gitignore  AI_FEATURE_AUDIT.md  ARDUINO_COMMUNICATION_AUDIT.md  BuddyBot_Controller.html  CAMERA_PIPELINE_FIXES_DIFF.md  CODE_CHANGES_SUMMARY.md  COMMUNICATION_FIXES_PHASE2.md  COMMUNICATION_RELIABILITY_FIXES.md  DIAGNOSTICS_QUICK_REF.md  DIFF_UICOMPONENTS.md  FIRMWARE_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PHASE_1_SERIAL_WEBSOCKET_SUMMARY.md  QUICK_DEPLOYMENT_GUIDE.md  README.md  SETTINGS_REDESIGN_DIFF.md  SETTINGS_REDESIGN_SUMMARY.md  SETTINGS_VISUAL_COMPARISON.md  SYSTEM_INTEGRATION_AUDIT.md
android/BuddyBot/KidsApp/: .clinerules  AGENTS.md  BLACK_SCREEN_FIX_SUMMARY.md  BUILD_AND_RUNTIME_FIXES.md  CHANGELOG.md  DELIVERY_PACKAGE.md  DOCUMENTATION_INDEX.md  FINAL_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  JAVA_VERSION_FIX.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RELEASE_NOTES.md  SETUP_GUIDE.md  TESTING_CHECKLIST.md  buddybot_analysis.md  build.bat  build.gradle  gradle.properties  secrets.properties  settings.gradle  upgrade_java.ps1
android/BuddyBot/KidsApp/.aiassistant/rules/: buddy.md
android/BuddyBot/KidsApp/app/: build.gradle  proguard-rules.pro
android/BuddyBot/KidsApp/app/src/main/: AndroidManifest.xml
android/BuddyBot/KidsApp/app/src/main/assets/: buddybot_face.html
android/BuddyBot/KidsApp/app/src/main/java/com/buddybot/kids/: ArduinoComms.kt  BootReceiver.kt  BuddyBotConfig.kt  BuddyBotMessagingService.kt  CallOverlayManager.kt  EnvironmentMonitoringService.kt  FaceCoordinator.kt  FaceRecognitionManager.kt  FullScreenVideoView.kt  HotwordService.kt  MainActivity.kt  MainViewModel.kt  MasterActivity.kt  Models.kt  ObjectDetectionManager.kt  SecurityGatekeeper.kt  SettingsScreen.kt  UIComponents.kt
android/BuddyBot/KidsApp/app/src/main/java/com/buddybot/kids/ml/: FaceRecognitionManager.kt  ObjectDetectionManager.kt
android/BuddyBot/KidsApp/app/src/main/res/drawable/: button_emergency.xml  button_listening.xml  button_normal.xml  daddy_button_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/BuddyBot/KidsApp/app/src/main/res/layout/: activity_main.xml  activity_master.xml  daddy_button.xml
android/BuddyBot/KidsApp/app/src/main/res/raw/: bodyguard_looking  bodyguard_talk  bodyguard_to_normal  bodyguard_transition  bodyguard_warning  dog_alerted  dog_barking  dog_idle  dog_looking  dog_searching  dog_sniffing  dog_transition  idle_looking  normal_idle  normal_looking  normal_surprised  normal_talk  party_transition  unhinged_idle
android/BuddyBot/KidsApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/BuddyBot/KidsApp/app/src/main/res/xml/: device_filter.xml  usb_device_filter.xml
android/BuddyBot/KidsApp/libausbc/: build.gradle
android/BuddyBot/KidsApp/libausbc/src/main/java/com/jiangdg/ausbc/utils/: AppUtils.kt
android/BuddyBot/KidsApp/libausbc/src/main/res/xml/: default_device_filter.xml
android/BuddyBot/KidsApp/libnative/: build.gradle
android/BuddyBot/KidsApp/libnative/src/main/cpp/: CMakeLists.txt
android/BuddyBot/KidsApp/libuvc/: build.gradle
android/BuddyBot/KidsApp/libuvc/src/main/jni/: Android.mk  Application.mk
android/BuddyBot/KidsApp/libuvc/src/main/jni/UVCCamera/: Android.mk
android/BuddyBot/KidsApp/libuvc/src/main/jni/libusb/android/jni/: Application.mk
android/BuddyBot/KidsApp/libuvc/src/main/jni/libuvc/android/jni/: Android.mk
android/BuddyBot/ParentApp/: build.gradle
android/BuddyBot/ParentApp/app/: build.gradle
android/BuddyBot/ParentApp/app/src/main/: AndroidManifest.xml
android/BuddyBot/ParentApp/app/src/main/java/com/buddybot/parent/: MainActivity.kt  ParentActivity.kt  RadarView.kt
android/BuddyBot/ParentApp/app/src/main/java/com/buddybot/parent/data/: BotRepository.kt  Telemetry.kt
android/BuddyBot/ParentApp/app/src/main/java/com/buddybot/parent/ui/components/: HudComponents.kt  Logos.kt  MjpegView.kt  RadarCanvas.kt  TargetingOverlay.kt
android/BuddyBot/ParentApp/app/src/main/java/com/buddybot/parent/ui/screens/: ConnectScreen.kt  DashboardScreen.kt  SettingsOverlay.kt
android/BuddyBot/ParentApp/app/src/main/java/com/buddybot/parent/ui/theme/: Theme.kt
android/BuddyBot/ParentApp/app/src/main/res/layout/: activity_parent.xml  log_entry_item.xml
android/BuddyBot/ParentApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
firmware/: R4DASH_redesign.ino
firmware/BuddyBot_ESP32_V2/: BuddyBot_ESP32_V2.ino  WebSocketsServer.h  wifi_config.h.example
firmware/BuddyBot_ESP32_V3/: BuddyBot_ESP32_V3.ino
firmware/BuddyBot_Mega_V29/: BuddyBot_Mega_V29.ino
firmware/BuddyBot_Mega_V31/: BuddyBot_Mega_V31.ino
firmware/BuddyBot_Pico2_Dash/: BuddyBot_Pico2_Dash.ino  User_Setup.h  logos.h
firmware/BuddyBot_Pico2_Dash2/: BuddyBot_Pico2_Dash2.ino
firmware/BuddyBot_Pico2_DisplayTest/: BuddyBot_Pico2_DisplayTest.ino
firmware/BuddyBot_R3_Motors/: BuddyBot_R3_Motors.ino  BuddyBot_R3_Motors_V2.ino
firmware/BuddyBot_R3_Motors/BuddyBot_R3_Motors_V2/: BuddyBot_R3_Motors_V2.ino
firmware/BuddyBot_R4_Dash/: BuddyBot_R4_Dash.ino
firmware/BuddyBot_Remote/: BuddyBot_Remote.ino
parent-app/: README.md
r3_test_sketch/: r3_test_sketch.ino
tools/I2C_Scanner/: I2C_Scanner.ino
tools/MegaPinTester/: MegaPinTester.ino
tools/R3CommDiag/: R3CommDiag.ino
