plugins {
    id 'com.android.application'         version '8.7.0' apply false
    id 'com.android.library'             version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android'    version '1.9.24' apply false
    id 'com.google.gms.google-services'  version '4.4.2' apply false
}

ext {
    versionCompiler          = 35
    versionBuildTool         = '35.0.0'
    versionMinSdk            = 21
    versionTarget            = 35
    javaSourceCompatibility  = JavaVersion.VERSION_17
    javaTargetCompatibility  = JavaVersion.VERSION_17
    kotlinJvmTarget          = '17'
    ndkVersion               = '28.2.13676358'
}
