plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.jiangdg.ausbc'
    compileSdk rootProject.ext.versionCompiler
    ndkVersion rootProject.ext.ndkVersion
    
    defaultConfig {
        minSdk rootProject.ext.versionMinSdk
        targetSdk rootProject.ext.versionTarget

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
    
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJvmTarget
    }
    
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.elvishew:xlog:1.11.1'
    implementation project(path: ':libuvc')
    implementation project(path: ':libnative')

    // UI and Layout dependencies
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}
